('C:\\Users\\PCFIX\\Desktop\\Opticien\\target\\PyInstaller\\panorama '
 'optic\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\os.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('customTable',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\customTable.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\database.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng.client_error',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\locales\\eng\\client_error.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\locales\\eng\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('client_situation',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\client_situation.py',
   'PYMODULE'),
  ('add_ordonnace',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\add_ordonnace.py',
   'PYMODULE'),
  ('templates',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\templates.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\typing.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('printer',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\printer.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('edit_client',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\edit_client.py',
   'PYMODULE'),
  ('add_client',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\add_client.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.situation',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\situation.py',
   'PYMODULE'),
  ('img_rc',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\img_rc.py',
   'PYMODULE'),
  ('ui.preview',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\preview.py',
   'PYMODULE'),
  ('ui.new_ordonnace',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\new_ordonnace.py',
   'PYMODULE'),
  ('ui.new_client',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\new_client.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.licence',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\licence.py',
   'PYMODULE'),
  ('ui.daily',
   'C:\\Users\\PCFIX\\Desktop\\Opticien\\src\\main\\python\\ui\\daily.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'C:\\Users\\PCFIX\\AppData\\Roaming\\Python\\Python36\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PCFIX\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE')])
